# humble-AutoDEX-webapp

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/153fa2ed8093b22264efcb7289e9b084/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/db/setup/: setup.sql
src/main/java/com/safelogic/autodex/web/: BusinessValidationException.java  NaasException.java  NaasURIConstants.java
src/main/java/com/safelogic/autodex/web/configuration/: AuthFailureHandler.java  HttpAuthenticationEntryPoint.java  MDCFilter.java  NaasAppConfig.java  NaasApplicationInitializer.java  NaasDataSourceConfig.java  NaasSecuritySetupConfig.java  NaasUserDetails.java  NaasWebMvcConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/safelogic/autodex/web/controller/: ContactRestController.java  GlobalControllerExceptionHandler.java  LoginRestController.java  UserRestController.java
src/main/java/com/safelogic/autodex/web/dao/: ContactDAO.java  ContactDAOImpl.java  NaasRepository.java  NaasRepositoryImpl.java  PersonDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/safelogic/autodex/web/listener/: NaasEntityListener.java
src/main/java/com/safelogic/autodex/web/model/: AppConfig.java  BasicUserInfo.java  Contact.java  ContactAttribute.java  ContactBasicInfo.java  ContactCategory.java  NaasEntity.java  PasswordRecovery.java  User.java  UserAttribute.java  UserDevice.java  UserNotification.java  UserPreference.java  UserProfileImage.java
src/main/java/com/safelogic/autodex/web/security/: NaasAccountHolderUser.java  NaasAuthSuccessHandler.java  NaasAuthenticationProvider.java  NaasCompanyCodeAuthenticationFilter.java  NaasLogoutSuccessHandler.java  NaasUserDetailsService.java
src/main/java/com/safelogic/autodex/web/service/: AppConfigService.java  AppConfigServiceImpl.java  ContactsRestService.java  ContactsRestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/safelogic/autodex/web/transfer/objects/: ChangeNumberTO.java  LocationTO.java  Login.java  OTPValidator.java  SmsTO.java  UserTO.java
src/main/java/com/safelogic/autodex/web/util/: NaasRestUtil.java  OTPGeneratorUtil.java  TestPushNotificationApp.java
src/main/java/com/safelogic/autodex/web/util/aws/: AmazonSNSClientWrapper.java  SNSMobilePush.java  SampleMessageGenerator.java  StringUtils.java
src/main/java/com/safelogic/autodex/web/validator/: ContactValidator.java  ErrorMessage.java  LoginValidator.java  UserValidator.java  ValidationEnum.java  ValidationUtil.java  Validator.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: geolocationtest.html  web.xml
src/test/java/com/safelogic/autodex/web/: AppTest.java
