jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.naas_db_url=jdbc:mysql://localhost:3306/AutodexWSDB
jdbc.username=AutoDexUser
jdbc.password=AutoDexUser$987
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true